{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ds0mul2tn",
    "APIKey": "891262868561713",
    "APISecret": "KiDyGi_Qzt76Qcr1xK2gzQu5hA0"
  }
}
